C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FArchive%2FCPC%20Poster%2FCPC%20Analyses%2FDiggingCPC_4_play1.Rmd="9FB38CA4"
C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FArchive%2FCPC%20Poster%2FCPC%20Analyses%2FDiggingCPC_4_play2.Rmd="2F5FC8FE"
C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FArchive%2FCPC%20Poster%2FCPC%20Analyses%2FDiggingCPC_4_play4.Rmd="8837703A"
C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FArchive%2FCPC%20Poster%2FCPC%20Analyses%2FDiggingCPC_5_play1.Rmd="77ECCC6E"
C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FArchive%2FCPC%20Poster%2FCPC%20Analyses%2FDiggingCPC_5_play2.Rmd="5EC08FCE"
C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FArchive%2FCPC%20Poster%2FCPC%20Analyses%2FDiggingCPC_extra.Rmd="1EB6B237"
C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FArchive%2FCPC%20Poster%2FCPC%20Analyses%2FSummaryAnalysesPastFuture.Rmd="CF5B47F4"
C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FArchive%2FCPC%20Poster%2FCPC%20Analyses%2Fcpc_anxiety_happy.qmd="F8E35696"
C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FArchive%2FCPC%20Poster%2FCPC%20Analyses%2Ffunctions%2Ffit_z_ev_rpe_wide.R="25932204"
C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FArchive%2FCPC%20Poster%2FCPC%20Analyses%2Ffunctions%2Fprocess_digging_long.R="F671E630"
C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FArchive%2FCPC%20Poster%2FCPC%20Analyses%2Ffunctions%2Fprocess_initquiz.R="E3367EA6"
C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FArchive%2FCPC%20Poster%2FCPC%20Analyses%2Fposter_theme.R="26386A26"
C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FCPC%20Poster%2FAnalyses%2FDiggingCPC_2.Rmd="2D145794"
C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FCPC%20Poster%2FAnalyses%2Fcpc_anxiety_happy.qmd="045E59A1"
C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FCPC%20Poster%2FAnalyses%2Fprocesses_initquiz.R="9652A01F"
C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FCPC%20Poster%2FCPC%20Analyses%2FDiggingCPC_2.Rmd="4AFBD286"
C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FCPC%20Poster%2FCPC%20Analyses%2FDiggingCPC_3.Rmd="19C224AB"
C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FCPC%20Poster%2FCPC%20Analyses%2FDiggingCPC_4.Rmd="2E42BFA2"
C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FCPC%20Poster%2FCPC%20Analyses%2FDiggingCPC_4_play1.Rmd="1FE5D86A"
C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FCPC%20Poster%2FCPC%20Analyses%2FDiggingCPC_4_play2.Rmd="162B2199"
C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FCPC%20Poster%2FCPC%20Analyses%2FDiggingCPC_4_play4.Rmd="8A046217"
C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FCPC%20Poster%2FCPC%20Analyses%2Fcpc_anxiety_happy.qmd="05062A58"
C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FCPC%20Poster%2FCPC%20Analyses%2Ffunctions%2Fprocess_digging_long.R="15625184"
C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FCPC%20Poster%2FCPC%20Analyses%2Ffunctions%2Fprocess_initquiz.R="AE851619"
C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FCPC%20Poster%2FCPC%20Analyses%2Ffunctions%2Fprocess_params.R="8A88EA82"
C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FCPC%20Poster%2FCPC%20Analyses%2Ffunctions%2Fsoftmax.R="24BAA46A"
C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FCPC%20Poster%2FCPC%20Analyses%2Ffunctions.R="3060D4E1"
C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FCPC%20Poster%2FCPC%20Analyses%2Fposter_theme.R="9BA386BC"
C%3A%2FUsers%2FEllen%20Martin%2FOneDrive%2FDesktop%2FRutledge%20Lab%2FCPC%20Poster%2FCPC%20Analyses%2Fprocess_digging_long.R="2F73AA51"
